
# LIS4369-Extensible Enterprise Solutions Fall15 A5:

## Mark Sterrenberg:

### Assignment Requirements:

#####we tested inheritance within the C# Language with the example being a product, book, and software
#### A5 Assignment Fully Functional
![A5 Working](https://bitbucket.org/mas08r/lis4369_fall15_a5/raw/master/images/A5.jpg "A5 Working")






